<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Professor, Université du Québec à Montréal (UQAM)">
    <meta name="author" content="Hélène Guérin">
    <title>Hélène Guérin</title>

    <!-- Bootstrap -->

   <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://heleneguerin.github.io/">
    <link rel="stylesheet" href="/font-awesome-4.5.0/css/font-awesome.min.css">


    <noscript>
        <style> .ifjavascript {
            display: none
        } </style>
    </noscript>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">Hélène Guérin</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a class="navbar-link" href="/index.html">home</a>
                </li>
                <li >
                    <a class="navbar-link" href="/research/">research</a>
                </li>
		<li class="active">
                    <a class="navbar-link" href="/teaching/">teaching</a>
                </li>
                <li >
                    <a class="navbar-link" href="/students/">students</a>
                </li>
                <li >
                    <a class="navbar-link" href="/cv/">cv</a>
                </li>
                <li >
                    <a class="navbar-link" href="/contact/">contact</a>
                </li>
            </ul>
        </div> 
    </div>
</nav>
<!-- ici -->
	
	<div class="container">
    


<div class="row">
<div class="col-md-8">
  
        <h3 id="Teaching"><span class="text-primary">Undergraduate</span></h3>

<li><div class="text-justify">
MAT1700 - Probabilité 1 (2023-2024)  <br>
            </div></li>
	
	
	<li> <div class="text-justify"> 
MAT1150 - Arithmétique et géométrie  (2020-2023)<br>
            </div></li>
            
                     <li> <div class="text-justify">
MAT2150 - Analyse 2 (2019) <br>
            </div></li>   
            
            <li> <div class="text-justify"> 
ACT3400 - Distributions de sinistres (2019-2023) <br>
            </div></li>
         
          <li> <div class="text-justify">
ACT3400 - Initiation à la recherche (2019)
            <br>

            </div></li>

            
    <br/>
	
        <h3 id="Teaching"><span class="text-primary">Graduate</span></h3>
	<li><div class="text-justify">

MAT7070 - mesure et probabilités (2021, 2023) <br>
            </div></li>
           <li><div class="text-justify">
Fondements des probabilités  <br>
            </div></li>         
           <li><div class="text-justify"> 
Processus stochastiques</span>  <br>
            </div></li>
           
	
  

<br/></div></div></div>
<!-- ici -->

<div class="navbar navbar-default navbar-bottom">
    <div class="container">
        <h4>Hélène Guérin</h4>
        <div class="row">
            <div class="row">
			<div class="col-md-4">
                     <p>&nbsp;&nbsp;Faculté des Sciences (PK)<br/>
			&nbsp;&nbsp;Université du Québec à Montréal <br/>  
			            </p>
            </div>
            <div class="col-md-4"> <!--<div class="col-md-4">--->
                <p>
                    <i class="fa fa-caret-right"></i>
                    <a href="mailto:guerin.helene@uqam.ca">
                        guerin.helene@uqam.ca
                    </a><br/>
                
                                                         
                </p>
            </div>
			
        </div>
     </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/javascripts/bootstrap.min.js"></script>


</body>

</html>
